<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'EGA9QG6QYY',
      apiKey: '4dc6bf15e710d1b387d488a8d66a40c2',
      indexName: 'VitaHeng',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写这篇文章，花费了自己两天的时间，原文是写在了知乎的同名问题下面二十岁左右（18～22）的你，现在处于什么状态？，因为我觉得这是一次对自己生活状态比较认真的总结，所以希望在这里也发一下。">
<meta name="keywords" content="心语">
<meta property="og:type" content="article">
<meta property="og:title" content="18~22岁的你，现在处于什么状态">
<meta property="og:url" content="http://vitaheng.com/2018/02/28/生活状态/index.html">
<meta property="og:site_name" content="衡仔的技术小窝">
<meta property="og:description" content="写这篇文章，花费了自己两天的时间，原文是写在了知乎的同名问题下面二十岁左右（18～22）的你，现在处于什么状态？，因为我觉得这是一次对自己生活状态比较认真的总结，所以希望在这里也发一下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://opznmu7n5.bkt.clouddn.com/zh2_2.png">
<meta property="og:image" content="http://opznmu7n5.bkt.clouddn.com/zh2_3.jpg">
<meta property="og:image" content="http://opznmu7n5.bkt.clouddn.com/zh2_5.png">
<meta property="og:image" content="http://opznmu7n5.bkt.clouddn.com/zh2_1.png">
<meta property="og:image" content="http://opznmu7n5.bkt.clouddn.com/zh2_6.jpg">
<meta property="og:updated_time" content="2018-02-28T08:53:33.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="18~22岁的你，现在处于什么状态">
<meta name="twitter:description" content="写这篇文章，花费了自己两天的时间，原文是写在了知乎的同名问题下面二十岁左右（18～22）的你，现在处于什么状态？，因为我觉得这是一次对自己生活状态比较认真的总结，所以希望在这里也发一下。">
<meta name="twitter:image" content="http://opznmu7n5.bkt.clouddn.com/zh2_2.png">



  <link rel="alternate" href="/atom.xml" title="衡仔的技术小窝" type="application/atom+xml" />




  <link rel="canonical" href="http://vitaheng.com/2018/02/28/生活状态/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>18~22岁的你，现在处于什么状态 | 衡仔的技术小窝</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cd7d4baf5de951728d65aac18e1129a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">衡仔的技术小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just do it</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vitaheng.com/2018/02/28/生活状态/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VitaHeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://opznmu7n5.bkt.clouddn.com/hexo_avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="衡仔的技术小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">18~22岁的你，现在处于什么状态
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-28 17:00:00 / 修改时间：16:53:33" itemprop="dateCreated datePublished" datetime="2018-02-28T17:00:00+08:00">2018-02-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/心情随笔/" itemprop="url" rel="index"><span itemprop="name">心情随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/28/生活状态/" class="leancloud_visitors" data-flag-title="18~22岁的你，现在处于什么状态">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写这篇文章，花费了自己两天的时间，原文是写在了<strong>知乎</strong>的同名问题下面<a href="https://www.zhihu.com/question/63480952/answer/330615982" target="_blank" rel="noopener">二十岁左右（18～22）的你，现在处于什么状态？</a>，因为我觉得这是一次对自己生活状态比较认真的总结，所以希望在这里也发一下。</p>
<a id="more"></a>
<p>97 年的，目前大三，18 ~ 22 岁正是自己的大学时光，现如今大学生涯也快结束了，对自己的生活状态还是有些感触的…</p>
<p>在这段时光里，我印象最为深刻的一点就是同自身进行的斗争，因为大学在人们眼里既是天堂，也是地狱，关键在于你如何去生活，我为此开心过，也流泪过…</p>
<p>初恋女友是高二时谈的，我和她一起走过了高考，却也分手在那个夏天。这场恋爱，改变了自己的心境，奠定了我接下来几年大学生活的主基调，我那时候开始觉得谈恋爱很耗费时间和精力，所以分手之后，大学期间不想再谈恋爱，想用更多的时间去规划自己的生活，做自己喜欢做的事情，大学即是一个新的开始，我也想展现一个全新的自己。所以在高考完的那个暑假，我对自己做了一些期许，作为我大学的信条，包括不谈恋爱，不玩游戏，不担任职务，追求自由与静心态，做自己喜欢做的事情等等。</p>
<p>结合自己这几年的表现，我觉得可以从爱情、游戏、健身、爱好、思维、人际交往以及工作学习等诸多方面来窥见我的生活状态。</p>
<blockquote>
<p><strong>爱情</strong></p>
</blockquote>
<p>目前大学已过大半，我的确是没有谈恋爱，不过事情也没那么简单。</p>
<p>大一的时候，我在社团里对一个女生一见钟情，总是会在社团活动时忍不住看她，那可是大一啊！我当时苦于自己刚说过大学期间不谈恋爱，不能在大一的时候就…所以对此一直都很纠结，在社团元旦晚会上我们一起演过爱情话剧(男女主角)，那是我唯一一次牵她的手。当然在这里也要感谢亲爱的编剧把我们俩撮合在了一起，不过我不争气，虽然后来还是没有忍住和她聊了很长一段时间，但是我一直都没有捅破那张纸，因为我担心如果真的恋爱了，会影响自己之前做得规划，所以到最后就这样错过了…</p>
<p>只是我开始变得越来越矫情，虽然我一直不谈恋爱，但是身边的人都一个个脱单了，我的心里也感觉不是个滋味。</p>
<ul>
<li>曾经有一份真诚的爱情…</li>
<li>以前喜欢一个人，现在喜欢一个人，到头来，终究是一个人</li>
<li>手机里存满了关于分手的歌，搞得自己好像谈过很多恋爱一样</li>
<li>这世上真话本就不多，一位女子的脸红胜过一大段对白</li>
<li>因为双方都没有开口，所以，有很多事情，就这样错过了</li>
<li>据说人类有三大错觉，第一就是觉得别人喜欢你</li>
</ul>
<p>这些都是我曾经更换过的<strong>个人签名</strong>，就好像自己是个情场老手一样，但是其实自己只是一个感情白痴罢了。</p>
<p>所以，就<strong>感情</strong>这方面而言，</p>
<p>高中的时候学校禁止谈恋爱，我和她无法在校园里光明正大得牵手<br>大学虽然是谈恋爱的好时光，由于我的思想观念，我没有去把握，就这样错过了</p>
<p>其实现在想想，觉得还是有些遗憾的…</p>
<blockquote>
<p><strong>游戏</strong></p>
</blockquote>
<p>游戏，无疑是让我又爱又恨的东西，从小也是比较喜欢玩游戏，但那个时候也仅限于周末才有时间去玩，但是大学不一样，就算你整天玩游戏，也没有人去管你。高中的时候喜欢玩 LOL ，也因为希望能够全心冲刺高考而戒掉了，所以在进入大学之前，我并未玩什么游戏。鉴于我对自己的期许，游戏在我眼中就成为了一种堕落的行为，我一直小心翼翼地朝着自己的期许前进，去培养自己喜欢做的事情，而不是沉迷于游戏，去荒废青春。但是<strong>理想很丰满，现实很骨感</strong>，大一的时候自己表现还挺不错，随着时间的流逝，还是没能一直做到坚守自我，开始玩游戏，而且每次都会沉迷于游戏，玩得很疯，没有一点儿时间观念，它慢慢地演变成了让我大学期间很头疼的一件事情，因为它会占据自己大量的时间，让我选择不谈恋爱的同时又没有能够真正去培养自己的兴趣爱好，而且自己玩的时候没有时间观念，对自己的身心以及视力都是很大的摧残，戒来戒去就是戒不掉，对我的生活造成了很大的困扰。</p>
<p>从大二下学期开始，之后的很长一段时间，我的生活都处于一种极端的状态，一方面我意识到自己的时间不多了，把自己希望去培养的兴趣爱好(电影，阅读，旅游)之类都搁置一边，开始努力去学习专业知识，但是另一方面，我又经常会沉迷游戏，这种生活状态让我很矛盾，直至现在依旧是如此。最近知乎上有一个问题<a href="https://www.zhihu.com/question/266808434" target="_blank" rel="noopener">如何看待父亲发文怒斥网游:它害了一个年代的孩子？</a>也是关于游戏方面的，从下面的回答来看，大部分观点倾向于不要将锅都让游戏来背而忽略了家庭教育问题，也有人认为它不仅是娱乐，一款好的游戏也是一门艺术。自己也是作为一个玩游戏的人，花费在游戏上太多的时间让我很不舒服，且不说我个人认为<strong>垃圾游戏，毁我青春</strong>，但是我一直都无法认同它，也一直都不明白自己是否应该坚持戒掉游戏，原本在大学里被游戏所困扰是在我意料之外的，因为我当初制定对自己的期许时觉得我应该是有能力克制自己的，但是我没有做到，而且还因为游戏放弃过自己的学习。前段时间，<strong>吃鸡游戏</strong>火了起来，我和室友们一有时间就<strong>五黑吃鸡</strong>，根本没有将学习放在心上。</p>
<p>截止到目前为止，我针对游戏的态度，刚开始主观上不认同它，将其视为堕落荒废的行为，但是到了大二我开始玩游戏，而且每次疯玩之后都会让我的内心饱受煎熬，需要很长一段时间才能恢复，但是恢复状态之后，过了一段时间还是没能忍住去玩，为此我写了很多日记，为了帮助自己更好地认清内心的想法(就是在那个时候，我发现自己记录日记的方向开始改变，在日记里经常会表现出自己<strong>消极</strong>的一方面)。后来，我对游戏的态度曾尝试过进行转变，因为觉得这样反反复复也不是办法，既然你戒不掉，就想着能不能将其和自己的生活融合在一起，也就尝试了几天，只是我每次玩游戏依旧是没有时间观念，这让我很头疼。</p>
<p>所以，就<strong>游戏</strong>这方面而言，</p>
<p>它是最让我捉摸不透的一件事情，很考验我的<strong>自控力</strong>，我目前的想法还是希望接下来能够尽可能得减少玩游戏的<strong>频率</strong>，并不是强制自己完全不玩，可以在你努力完成一些比较辛苦的任务工作之后适当放松休闲，将其视为一种对自己无害的<strong>奖励</strong>，绝不应该是以往那种没有一点儿时间观念的疯玩。这对于自己也是一项严峻的挑战，因为环境也是很重要的，如果室友还是一直玩游戏，多少会对自己造成一定的干扰。只希望自己能够再多努力一点，多坚持一点。</p>
<blockquote>
<p><strong>健身</strong></p>
</blockquote>
<p>我是比较瘦弱的那类人，但是我一直有一个健身梦，如果说游戏是我认为堕落荒废的行为，那么健身就是我认为积极向上的行为，我希望能够成为一个更加强壮的人。刚升入大学的时候，我的体重只有 100 斤，经过两年断断续续的健身，现在也就 120 斤。之所以说是断断续续得健身，这还是和我刚刚分析过的心境有关，因为我一直处于一种极端的状态，要么认真健身学习，要么疯玩游戏，一边努力打造自己的身材，一边又在摧残自己的身心，这可能是比较典型的<strong>完美主义</strong>的体现，<strong>要么完美，要么一无是处</strong>，它对我的各方面进度都造成了很大的干扰。</p>
<p>而且，有时候我也会迷茫，突然间忘记健身的意义是什么。记得有一天晚上我正在宿舍举哑铃，而室友都在玩游戏，我的心情开始慢慢变糟，因为健身本身就不是一件很轻松的事情，它是一个苦乐交织的过程，那一刻我突然意识不到自己健身的意义在哪里，为什么不去玩游戏呢，玩游戏比这要轻松快乐多了呀？</p>
<p>所以，就<strong>健身</strong>这方面而言，</p>
<p>由于各种方面的原因，我的健身进程会被耽搁，当我打开 keep 看到上次锻炼是在几个月前时，心里挺不是滋味的。因为这并不是自己想要的结果。但是我还是会继续坚持下去，因为自己明明也已经锻炼了这么久。</p>
<p><img src="http://opznmu7n5.bkt.clouddn.com/zh2_2.png" alt=""></p>
<p>你要明白自己这样做的意义到底是什么，对此我想告诉自己的就是：我之所以觉得健身是对的，而不是游戏，正如 <strong>keep</strong> 上面所说<strong>自律给我自由</strong>，健身可以帮助自己做到自律，让我能够更好地掌控自己的生活，让自己做事情能够充满自信，而游戏在我眼里只是放松休闲，适当娱乐即可，无法为我带来更大的裨益。</p>
<p><img src="http://opznmu7n5.bkt.clouddn.com/zh2_3.jpg" alt=""></p>
<blockquote>
<p><strong>爱好</strong></p>
</blockquote>
<p>我前面提到，之所以不想谈恋爱，不愿玩游戏，是因为我对自己有期许，我想培养自己喜欢做的事情，我想要去掌控自己的生活。而这些又具体是什么呢？</p>
<p>我在上大学之前，除了学习和游戏之外，也没什么兴趣爱好，所以我希望能够在大学期间培养一些喜欢做的事情，去充实自己的精神生活。在大一的时候，我开始经常性地听歌，看电影，看文学书，看哲学书，看心理学视频，写影评，外出游玩，跑步健身，体育选了篮球课，学校的各个比赛都去参与…总之，我想多做一些平时没做过的事情，希望找到自己的兴趣所在，大一那一年过得很充实，不过到现在为止，自己真正坚持下来的寥寥无几。其中，我最喜欢的就是<strong>看电影</strong>，我之前很少看电影，所以在大学的时候，我在空闲时间会去看一些经典电影，而且我还注重一种仪式感。我喜欢在一个宁静的夜晚，把其他的社交软件都关掉，带上耳机，一个人静静地欣赏电影，我喜欢这种沉浸其中的感觉。刚开始的时候我看完一部电影会试着去写影评，但后来我觉得有些麻烦，没再坚持下去，我会在看电影的时候截一些我喜欢的图保存下来，如果是去电影院看的话，我也会把电影票根收藏起来，留作一种纪念。我觉得这就是我找到的一种生活乐趣，我很喜欢这种感觉。</p>
<p>不过中途也遭遇过一些变故。因为我过于注重仪式感，曾经试图从电影中得到一些有价值的东西，认为它一定能够给自己带来启迪，帮助我更好地去生活。记得有一天晚上，根据我以往的习惯，应该看一部电影的，但是那段时间我在生活中遭遇了一些挫折，心情不太好，在看电影的过程中我没有体会到以往那种心静的感觉，而是感觉有些心塞难过，我就在那样的一种心情下看完了电影，我开始问自己，我看电影的意义是什么，就算你看了这么多优秀、经典的电影，但是你的生活依旧过得很糟糕，它没能对你带来启迪或帮助。之后的一段时间里，我没再怎么看电影，因为我似乎找不到这样做的理由。我明白，这是一种错误的认识，我将其作为一种生活乐趣，而你不能以一种<strong>悲观</strong>的心态将自己生活中遭遇的问题都归结到这上面去。</p>
<p>所以，就<strong>爱好</strong>这方面而言，</p>
<p>目前真正走进自己心里的是<strong>音乐</strong>、<strong>健身</strong>和<strong>电影</strong>，我想过多出去走走，想过多读读书，想过课下多和别人打打篮球，但是都没能很好地坚持下去，这些都是自己留下的遗憾，因为大学生涯已快结束，我需要将 80% 的时间精力都放置于工作学习之上，留给自己去休闲娱乐的时间已经不多了，不过我还是希望自己能够再找到一些自己喜欢做的事情，去充实自己的生活。</p>
<blockquote>
<p><strong>思维</strong></p>
</blockquote>
<p>高二有一段时间，我的学习状态很差，还曾经因此退学过一段时间，在那个时候我就开始注重自己的心理，因为我想要知道自己究竟在想些什么，才会让我如何痛苦困惑，所以在刚升入大学的时候，我对于<strong>心理学</strong>比较感兴趣，希望能够更加地了解自己。那段时间父母也不止一次问过我不开心的原因，但是我却无法清楚得用语言表达出来我内心的感受到底是怎么样的，我只感受到痛苦，但是不知道问题出在哪儿。也是在那个时候，我开始写日记，因为我想去剖析自己的心理，我想一点点地把自己的生活以及心理活动用文字的形式展现出来，让我清楚得明白自己在感受什么情绪以及为什么会这样，是由于什么事情让你感到困惑。它对我带来了很大的帮助，在我写日记的过程中，我不止一次有过顿悟的感觉，因为经过自己的分析之后，我内心深处的想法都被我写了出来，然后我突然有了一种恍然大悟的感觉，感觉好轻松，因为我明白了自己内心到底在想些什么以及我所做的事情是依据我大脑中的什么想法。</p>
<p>对此，我印象特别深刻的就是有一次用电脑写日记，写了好久，写完之后心情特别舒畅，感觉很爽，我发现自己已经不知不觉敲了 3000 多字，连我自己都大吃一惊，那是我第一次写那么长的日记，还发了朋友圈。</p>
<p><img src="http://opznmu7n5.bkt.clouddn.com/zh2_5.png" alt=""></p>
<p>在后来，我写过更多的， 5000 字，甚至 10000 字，可能对于大部分人来讲，这难以置信，一篇日记你能写到一万字？但是我当时的确是写了很多，那一次是国庆节假期刚结束，因为我在假期的表现很差，心中愁绪万千，我花了两天的时间，把萦绕在我脑海里的各种问题，都进行了细致的剖析，全部写完之后，已经是 10000 多字了…</p>
<p><img src="http://opznmu7n5.bkt.clouddn.com/zh2_1.png" alt=""></p>
<p>去年，是我写日记写得最多的一年。同时，它也为我带来了一些副作用，当别人在学习的时候我在写日记，当别人在玩游戏的时候我在写日记，它占据了自己很多的时间。另一方面，我觉得自己记录日记的方向在慢慢发生改变，从高中刚开始写日记时，我都不知道该写什么，所以我每天都会凑字数，让自己坚持下去，形成一种习惯，那个时候虽然日记写得很少，但是当时对我起到了很大的作用，在高三那段艰苦的岁月里，我也能每天把一些积极的事情尽可能地写到日记上鼓励自己。但是最近，我利用电脑写日记，而且每次都能写很多，我却发现有很多时候自己都是在发泄内心消极的情绪和想法，我觉得这并不是我所希望利用日记去呈现的东西。</p>
<p>或许人人都应该懂点心理学，懂得如何去更好地管理自己的情绪，懂得如何去更快乐地生活，通过改变自己对于某件事的认知来影响自己的情感。在这里，给大家推荐一个很不错的<strong>心理学视频</strong><a href="http://open.163.com/special/opencourse/positivepsychology.html" target="_blank" rel="noopener">哈佛幸福课</a>，里面主要讲解的是关于<strong>积极心理学</strong>，对于我的生活真的带来了很大的帮助，让我更好地了解了自己。而且在这个视频的末尾，讲师也提到了一点<strong>不要打电话告诉我这门课有多棒，而是告诉我你开始变得不一样了</strong>，这套课程我在大一时就开始接触了，尽管它对我的思维方面带来了一些转变，但是我的生活有时候仍然会很糟糕，它无法保证你看完之后就一定会变得快乐，但是人们更愿意去相信你做过的事情而不是你说的事情，如果你仅仅是看了这些东西，而不曾将你转变的思维与行动结合起来，那它也就只能停留在思维层面，无法为自己带来实质性的改变。</p>
<p>所以，针对<strong>思维</strong>方面而言，</p>
<p>我们都听过了很多道理仍然过不好这一生，大道理谁都懂只是做不到而已，我不希望再将<br>其只停留在思维层面，少一些日记分析，多一些行动实践，我希望能够花费更多地时间去将<strong>思维与行为</strong>融合起来。</p>
<blockquote>
<p><strong>人际交往</strong></p>
</blockquote>
<p>虽然我也明白人际交往是比较重要的，但是我本身并不是一个特别外向的人，再结合我上面分析了这么多，大都只是一个人的故事，原本就没有将自己的生活重心放在这上面，我选择不担任职务，其实就是对这些交际不是特别感兴趣，自己平时也都是独处，很少和朋友沟通联系，所以这一点我做得一直都不是特别好。在大一的时候也曾想着提升自己的<strong>情商</strong>，看过一本这方面的书籍，不过由于和人的接触并不是特别多，所以可能也没有什么显著得提升。</p>
<p>而且呢，由于我当时过度追求一个人的心境，也做过一些略微 crazy 的事情，比如在<strong>《你的名字。》</strong>首映当晚我一个人去看了这部电影(要知道其他人都是情侣一起去看的)，不过我当时并不在意这些，我特别享受那种一个人的感觉…<br>具体细节方面呐，可以看一下我的这篇回答:)<br><a href="https://www.zhihu.com/question/35070138/answer/234508914" target="_blank" rel="noopener">关于孤独，什么样的描述最能引起你的共鸣？</a></p>
<p>所以，针对<strong>人际交往</strong>这方面而言，</p>
<p>自己并不是特别感兴趣，也不太擅长，但是它又是比较重要的一部分，我还是觉得如果有可能的话，自己还是应该想些办法将其重视起来。</p>
<blockquote>
<p><strong>工作学习</strong></p>
</blockquote>
<p>接下来聊聊工作与学习，自己学的是计算机软件专业，但是几年的学习并没有让我成为一个IT大牛，原因有很多方面，刚开始的时候自己对编程并不太感兴趣，课堂上老师讲的知识都是一些理论知识，不足以让自己学会编程，而在空闲时间里我做的也都是我上面提到的各个方面，编程方面并未有什么长进。同时，又因为自己的生活经常处于一种极端的状态，平时能够认真学习，但是经常会因为玩游戏而中断自己的学习进度，所以进步比较慢。还有一些其他方面的原因，例如自己很少跟别人沟通交流，有时候在学习上会走一些弯路等等。</p>
<p>正如我前面所说，尽管我花费了很多时间去看心理学、情商、哲学等方面的书籍，但是它们似乎并没有让我在学习与生活中表现得更好，在旁人眼里，自己也只是一个普通人罢了，在班级里并未担任什么职务，虽然在社团里出于一些原因当了一个部长，不过自己的表现并不是特别好，对一些事情没有表现出太多的主见，也没参加过什么比赛…但还是那句话，你不能将生活中的失利都归结到一件事情上，至少现在的我能够对自己有更多得认识了解，我觉得这就已经很棒了。</p>
<p>现在已经大三了，自己面临着考研与就业的抉择，对此我也苦恼纠结了一段时间，而结合自己的实际情况，我的初步打算即是考虑先就业两三年，看是否能够站住脚，待工作稳定下来之后再结合自身实际情况以及行业发展动向去考虑继续工作还是读研深造。而且，这几天我逐渐意识到，已经陆陆续续有公司开始招收19届实习生，对此我的心里还是比较忐忑的，心里也感觉有些慌乱，因为我对于自己不太自信，已经要开始走上社会了，还是会缺乏底气。</p>
<p>所以，针对<strong>工作学习</strong>方面而言，</p>
<p>它是我接下来最需要去关注的核心，我明白自己在专业学习上欠缺得很多，不管之前的自己表现如何，人还是要向前看的，自己需要尽120分的努力去和懈怠和拖延抗争下去。一方面已经开始需要去留意实习招聘信息，如果有机会的话，可以试着去投简历；另一方面，还是需要不断给自己充电，去掌握更多的专业技能，帮助自己去找到更好的工作。</p>
<p>写到这里，差不多也要收尾啦，码了超多的字，可能没几个人能够耐心地看完哈，我已经尽量将自己的想法表达得规范有条理一些了。总得来说呢，</p>
<ul>
<li>没有<strong>谈恋爱</strong>感觉是自己留下的遗憾</li>
<li>在不断和<strong>游戏</strong>进行抗争的过程中，对它的态度和看法慢慢有所转变</li>
<li>愈来愈希望自己能够一直将<strong>健身</strong>这项运动坚持下去</li>
<li>想要去看更多优秀的<strong>电影</strong></li>
<li>想要在生活中发掘自己更多的<strong>爱好</strong></li>
<li>想办法去不断提升自己的<strong>思维</strong>认知并加以运用</li>
<li><strong>人际交往</strong>是自己的一块心结，处于想要去做又不想去做的矛盾心理</li>
<li><strong>工作学习</strong>方面更是不容小觑，因为总感觉自己是一个<strong>理想主义者</strong>，每天想得特别多但是真正做到得少之又少，想要找到一份好工作，还需要去下更大的工夫…</li>
</ul>
<p>所以，接下来对自己的期许即是：</p>
<p><strong>少点矫情抱怨，多点努力行动*</strong></p>
<p>不管是想更合理地玩游戏也好，想培养更多的兴趣爱好也罢，这还是需要建立在一定的经济基础之上才行，当务之急就是努力奋斗，找到一份好的工作。所以，给自己加加油！</p>
<p><img src="http://opznmu7n5.bkt.clouddn.com/zh2_6.jpg" alt=""></p>

      
    </div>

    

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
      
    </div>

    <div>
      
      
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心语/" rel="tag"><i class="fa fa-tag"></i> 心语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/微博项目_发表微博/" rel="next" title="微博项目_发表微博">
                <i class="fa fa-chevron-left"></i> 微博项目_发表微博
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/写在新一年高考日/" rel="prev" title="写在新一年高考日">
                写在新一年高考日 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b4f23de4542b027" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjI0Ny8xMjc4Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://opznmu7n5.bkt.clouddn.com/hexo_avatar2.jpg"
                alt="VitaHeng" />
            
              <p class="site-author-name" itemprop="name">VitaHeng</p>
              <p class="site-description motion-element" itemprop="description">我们养成习惯，习惯造就我们</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ai-heng" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ai.heng.dev@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/Ai-heng.dev/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VitaHeng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>



<br/>
<i class="fa fa-user"></i><span id="busuanzi_container_site_uv">
  第&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;位访客
</span>&nbsp;|&nbsp;<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
</span>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

<div class="bg_content">
      <canvas id="canvas"></canvas>
 </div>
'use strict';
   var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
   function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
   function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
   function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
   var Circle = function () {
      function Circle(x, y) {
           _classCallCheck(this, Circle);
           this.x = x;
           this.y = y;
           this.r = Math.random() * 10;
           this._mx = Math.random();
           this._my = Math.random();
       }
      _createClass(Circle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
               ctx.fill();
           }
       }, {
           key: 'drawLine',
           value: function drawLine(ctx, _circle) {
               var dx = this.x - _circle.x;
               var dy = this.y - _circle.y;
               var d = Math.sqrt(dx * dx + dy * dy);
               if (d < 150) {
                   ctx.beginPath();
                   ctx.moveTo(this.x, this.y); //起始点
                   ctx.lineTo(_circle.x, _circle.y); //终点
                   ctx.closePath();
                   ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
                   ctx.stroke();
               }
           }
       }, {
           key: 'move',
           value: function move(w, h) {
               this._mx = this.x < w && this.x > 0 ? this._mx : -this._mx;
               this._my = this.y < h && this.y > 0 ? this._my : -this._my;
               this.x += this._mx / 2;
               this.y += this._my / 2;
           }
       }]);
       return Circle;
   }();
   var currentCirle = function (_Circle) {
       _inherits(currentCirle, _Circle);
       function currentCirle(x, y) {
           _classCallCheck(this, currentCirle);
           return _possibleConstructorReturn(this, (currentCirle.__proto__ || Object.getPrototypeOf(currentCirle)).call(this, x, y));
       }
       _createClass(currentCirle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
               this.r = 8;
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
               ctx.fillStyle = 'rgba(255, 77, 54, 0.6)';
               ctx.fill();
           }
       }]);
       return currentCirle;
   }(Circle);
   window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
   var canvas = document.getElementById('canvas');
   var ctx = canvas.getContext('2d');
   var w = canvas.width = canvas.offsetWidth;
   var h = canvas.height = canvas.offsetHeight;
   var circles = [];
   var current_circle = new currentCirle(0, 0);
   var draw = function draw() {
       ctx.clearRect(0, 0, w, h);
       for (var i = 0; i < circles.length; i++) {
           circles[i].move(w, h);
           circles[i].drawCircle(ctx);
           for (j = i + 1; j < circles.length; j++) {
               circles[i].drawLine(ctx, circles[j]);
           }
       }
       if (current_circle.x) {
           current_circle.drawCircle(ctx);
           for (var k = 1; k < circles.length; k++) {
               current_circle.drawLine(ctx, circles[k]);
           }
       }
       requestAnimationFrame(draw);
   };
   var init = function init(num) {
       for (var i = 0; i < num; i++) {
           circles.push(new Circle(Math.random() * w, Math.random() * h));
       }
       draw();
   };
   window.addEventListener('load', init(60));
   window.onmousemove = function (e) {
       e = e || window.event;
       current_circle.x = e.clientX;
       current_circle.y = e.clientY;
   };
   window.onmouseout = function () {
       current_circle.x = null;
       current_circle.y = null;
   };

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AMtVH5MwcIFjleBeiiWebSPh-gzGzoHsz", "YI4BYHdrjYyyyoOKPHRUmWbD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  


<script type="text/javascript" src="/js/src/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":90,"height":180},"mobile":{"show":true},"log":false});</script></body>
</html>
