<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'EGA9QG6QYY',
      apiKey: '4dc6bf15e710d1b387d488a8d66a40c2',
      indexName: 'VitaHeng',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言： 欲望满足的瞬间，即是偿还的时刻你不会找到路，除非你敢于迷路  生活总结：从自己的第一篇博客中，可以看出一些我当时的想法，那时候是2017.03.08，我记得自己当时在日记里总结了很多，是对于新的一年里，自己的学习规划以及日常生活安排，挺满挺充实的。现在呢，是2017.05.29，我来大致报告一下自己目前的状态吧，以及和往昔自己的想法有什么不一样的地方。">
<meta name="keywords" content="心语">
<meta property="og:type" content="article">
<meta property="og:title" content="端午节-思想总结">
<meta property="og:url" content="http://yoursite.com/2017/05/30/端午节-思想总结/index.html">
<meta property="og:site_name" content="衡仔的技术小窝">
<meta property="og:description" content="前言： 欲望满足的瞬间，即是偿还的时刻你不会找到路，除非你敢于迷路  生活总结：从自己的第一篇博客中，可以看出一些我当时的想法，那时候是2017.03.08，我记得自己当时在日记里总结了很多，是对于新的一年里，自己的学习规划以及日常生活安排，挺满挺充实的。现在呢，是2017.05.29，我来大致报告一下自己目前的状态吧，以及和往昔自己的想法有什么不一样的地方。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-05T15:00:19.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="端午节-思想总结">
<meta name="twitter:description" content="前言： 欲望满足的瞬间，即是偿还的时刻你不会找到路，除非你敢于迷路  生活总结：从自己的第一篇博客中，可以看出一些我当时的想法，那时候是2017.03.08，我记得自己当时在日记里总结了很多，是对于新的一年里，自己的学习规划以及日常生活安排，挺满挺充实的。现在呢，是2017.05.29，我来大致报告一下自己目前的状态吧，以及和往昔自己的想法有什么不一样的地方。">



  <link rel="alternate" href="/atom.xml" title="衡仔的技术小窝" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2017/05/30/端午节-思想总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>端午节-思想总结 | 衡仔的技术小窝</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98f629bdd7a59dff8e53972873c753d3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">衡仔的技术小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just do it</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/30/端午节-思想总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VitaHeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://opznmu7n5.bkt.clouddn.com/hexo_avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="衡仔的技术小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">端午节-思想总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-30 11:11:00" itemprop="dateCreated datePublished" datetime="2017-05-30T11:11:00+08:00">2017-05-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-05 23:00:19" itemprop="dateModified" datetime="2018-05-05T23:00:19+08:00">2018-05-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/心情随笔/" itemprop="url" rel="index"><span itemprop="name">心情随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/30/端午节-思想总结/" class="leancloud_visitors" data-flag-title="端午节-思想总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><blockquote>
<p>欲望满足的瞬间，即是偿还的时刻<br>你不会找到路，除非你敢于迷路</p>
</blockquote>
<h1 id="生活总结："><a href="#生活总结：" class="headerlink" title="生活总结："></a>生活总结：</h1><p>从自己的<a href="https://ai-heng.github.io/2017/03/08/%E3%80%8E%E5%BC%80%E5%8D%9A%E5%95%A6%E3%80%8F%C2%B7%E8%87%B4%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/#more" target="_blank" rel="noopener">第一篇博客</a>中，可以看出一些我当时的想法，那时候是2017.03.08，我记得自己当时在日记里总结了很多，是对于新的一年里，自己的学习规划以及日常生活安排，挺满挺充实的。现在呢，是2017.05.29，我来大致报告一下自己目前的状态吧，以及和往昔自己的想法有什么不一样的地方。</p>
<a id="more"></a>
<p>那时候自己谈到了几个方面的内容，一方面，我从一些大牛的技术博客中发现<strong>记博客</strong>是一件比较有意义的事情，如果自己能够坚持下来的话，对于自己的专业学习以及自己的自制力都能有很大帮助，同时能够见证自己一步步地成长，还能像现在一样，时不时地进行一番思想归纳和总结，以帮助自己更好地前进。在一步步地摸索过程中呢，我当时通过<strong>GitHub Pages+jekyll</strong>搭建出了自己的博客首页面（那个首页效果链接即是自己的博客页面，不过模板已经被我改了），因为我当时很中意一个黑白简易风格的<a href="http://notes.iissnan.com/" target="_blank" rel="noopener">hexo模板</a>，所以在自己空闲的时候，又摸索着将其修改了一番，就成了现在的模样。</p>
<p>另外呢，那时候我还未接触这一学期的专业学习，结合那个<a href="http://lucida.me/blog/developer-reading-list/" target="_blank" rel="noopener">程序员必读书单</a>为自己制定了读书计划安排，我明白自己这么做的目的之一即是为了督促自己前进，因为这样至少有了一定的目标和方向，能够让自己有目的性得前进。说我这人<strong>思想上的巨人，行动上的侏儒</strong>，其实也真不能说是亏了自己，因为这四本书，我只有<strong>算法（第4版）</strong>当时从图书馆借来看了一章（如自己所想，专业书籍会有些难理解），<strong>JavaScript DOM编程艺术</strong>也被自己借了一次，不过我当时是想还是通过看视频学习JavaScript好了，可到现在我依旧是未学习JS。而且呢，我现在想法似乎又有些改变，下文我会具体展开描述。剩下的两本书呢，因为现在自己的专业学习中尚未学习到，所以我这学期不再做重点，毕竟，我连自己专业课程学习都尚未很好地搞定，更别提额外地收获了。</p>
<h1 id="学习规划："><a href="#学习规划：" class="headerlink" title="学习规划："></a>学习规划：</h1><p>这一学期，已经过了一大半，而我之前交代自己的任务和工作似乎都并未有什么进展，或许是因为我学得过于杂乱吧，最后还是没能掌握好其中一门。还剩下将近一个半月的时间就要暑假了，而我暑假也面临着<strong>打暑假工</strong>的情况，所以我这学期所剩时间已经不多，但是，我还是需要给自己日后的学习工作制定一个<strong>长期目标</strong>。</p>
<p>就目前来看，我需要在以下几个方面来充实完善自己。</p>
<h2 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h2><p>虽然我从大二上学期已经开始有意识去学习PHP，而且当时还花了好长时间通过视频重新学习自己课堂上已经学过的<strong>网页设计</strong>（不过说实话，课堂上学到的真的没有让我学会怎么去做网页），这学期已经快要结束了，可是自己的水平依旧是处于原地，只是稍微多学了一点点<strong>数据库基本操作</strong>（这也是自己课堂上学过的，不过和<strong>网页设计</strong>一样，什么都没学会），那些<strong>laravel/yii/thinkPHP/MVC框架</strong>依旧是一窍不通，这不能说是可悲的一件事情。最初的自己希望在大二结束前，掌握这门语言，最起码有一项<strong>核心竞争力</strong>，不过现在看起来已经很难实现了。<br>因为这门语言，网上的视频教程比较多，而且我百度云盘里也保存了好多，所以学习这门课的主要途径依旧是通过视频，视频学习的特点是“代入感强，能够引导着我们一步步前进”，不过呢，有时候我会觉得自己思考的地方不够多，只是一味地跟着老师的节奏走，不过，能够专注地听老师讲解，也未免不是一件好事。</p>
<ul>
<li>有关PHP的后续学习呢，我决定是依照自己原先制定的规划，我已经在百度网盘中有关<strong>PHP学习</strong>方面的视频进行了排序，依照顺序耐心学习的话，我将会一步步掌握有关<strong>前端技术、MySQL、微信开发、thinkPHP、MVC框架、yii框架、Linux操作、laravel框架</strong>等知识，同时，关于PHP方面，我也有很多<strong>实战教程视频</strong>。说真的，想要学会这些东西真的是需要很长时间，我的时间不容浪费啊…</li>
</ul>
<h2 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h2><p>在自己大学期间，我希望自己掌握并精通的便是这<strong>PHP</strong>和<strong>C++</strong>这两门语言了，不求多，但求精。对于PHP来说，更多地会考验自己做网页、做应用的能力；而C++则会更看重自己的编程水平，会考验到自己的<strong>算法</strong>和<strong>编程能力</strong>，这两项结合起来，正是我所希望自己能够去掌握的一些能力。</p>
<p>我不知道是否是因为自己的学习能力有限，还是以为之前自己并未将编程放在心上，基础有些欠缺，亦或者是因为自己的学习方法有问题（例如从未预习过），我上课期间基本上就跟听天书一般，总是会听不懂了老师讲解的内容，更多地是课下再花时间去重新研读，C和C++我在课堂上都已经学过，可是我现在有时候连底层的一些基础都未掌握扎实，更别提深一步地去学习了。从前几篇博客中可以看到，我在有意识地去总结C++方面的知识点，或许呢，有时候自己也不必过于认真地去分析，只是呢，我习惯于将知识点写下来，复述一遍，在这个过程中，去思考它的一些运用与作用，去加深自己的理解。</p>
<ul>
<li>在日后学习中呢，我还是会一如既往地将知识点归纳整理成博客发表，而我呢，会参考不同的资料，来增加自己的认识和理解，就目前我手头资料，包括<strong>《C++开发实战》</strong>（里面有很多实例，可以提高自己的动手能力）、<strong>《C++从入门到精通》</strong>、<strong>《好学的C++》</strong>（原先的课程教材）、<strong>《新标准C++程序设计教程》</strong>（后来的课程教材）、以及<strong>菜鸟教程</strong>。结合这几本书，当我整理博客的时候能够对知识点有更充分的理解，能更好地完善自己的文章。</li>
<li>另外呢，我还希望自己在掌握C++知识点的同时能够不忘去<strong>牛客网</strong>刷题，那上面有很多面试题，C++方面有一个题库，而且还可以和别人进行讨论，是一个很好的平台，我希望自己能够理解那些习题。</li>
<li>自己对于一门语言的理解很少，只知道它的一些语法知识，而对于深领域的运用一窍不通，我还是希望自己没事儿的时候可以多去图书馆跑跑，多看一些C++相关的书籍，或许能够帮助自己提高对该领域的认识。</li>
</ul>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>我的学习进度真的很慢，而且课堂上也是在认真去听，可总是懵懵懂懂的，不能很好地理解知识点，这点让我很是无奈。</p>
<ul>
<li>我们有上机实验课，我觉得老师布置的实验题挺不错，如果自己能够将其充分理解、掌握并记录成博客的话，肯定会对自己有很大帮助。</li>
<li>其次，如果自己能够将课堂使用的教材吃透的话，可以再结合前面提到的<strong>算法（第4版）</strong>，吃透这两本书，那么我的<strong>算法</strong>和<strong>数据结构</strong>底基将会很牢固。</li>
</ul>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><p>这学期我们的计算机网络是双语教学。</p>
<ul>
<li>教材是英文版的<strong>《计算机网络-自顶向下方法》</strong>，只是我看起来有些吃力，后来又从网上买来了中文版，还是一样，上课的时候容易听不懂，我会在课下再花费时间去看。想改掉这个弊端，只不过没找到很好的方法。</li>
<li>还有另外一本教材<strong>《计算机网络-谢希仁》</strong>口碑不错，我觉得可以从图书馆借来当做参考，对于计算机网路的学习就重点参考这两本教材。</li>
<li>计算机网络和PHP应该是有比较大的联系，因为PHP比较擅长做网页，避免不了会和计算机网络有接触，学好计网，对于自己的PHP学习应该是有益处的。</li>
</ul>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><p>学PHP的时候，会用到js，视频教程中会涉及到js方面的学习。</p>
<ul>
<li>目前来看，js是比较火的一门语言，用处很广泛，开源项目也很多，学习前端的过程中，js也是必须要掌握的。</li>
<li>PHP说到底是一门后台编程语言，它又会结合前端一起开发，所以会用到前端技能，我对于js的学习呢，可以借助PHP视频教程，同时我前面也提到过一本书<strong>《JavaScript DOM编程艺术》</strong>，以及<strong>廖雪峰的js教程</strong>来学习，也可以当做一种学习途径。</li>
</ul>
<h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>目前，我身上依旧有着很多问题待解决，是我前进路上的障碍。</p>
<ul>
<li>这学期我很少去工作室，将自己的学习重心即放于上述分析的几个方面，只是进度很慢，而且没有充分理解掌握，让我很不爽。</li>
<li>我一直在用心去打底基，对于我们这一行，由于能力的不同，项目经验会有很大的差距，进进也建议我去参加比赛来历练自己，只是我不太喜欢打无准备之仗，我就是觉得以我现在的水平去比赛的话，并不能起到很大的作用，另一方面，的确是因为我底气不足，害怕拖别人后腿，对此我也一直很头疼，因为我一直不知道由于我的不自信，由于我的拘谨，我会错过多少成长的机遇…</li>
<li>可是，短时间内既然无法很好地改变，我希望的是自己能够做好手边事，把力所能及的事情做好，顺其自然发展。</li>
</ul>
<h1 id="日常生活规划"><a href="#日常生活规划" class="headerlink" title="日常生活规划"></a>日常生活规划</h1><p>我之前提及过，希望能够做时间的主人，充分享受这段自由的时光，去充实自己的生活。</p>
<ul>
<li>这学期呢，<strong>健身</strong>偏少，<strong>跑步</strong>还是有在坚持的，现在天气越来越热，频率变得低了很多。体重大致维持在110斤，我的目标是130斤，还有一段路要走。大学期间至少要完成一项目标啊！我耐力就这么不行么？还是要再接再厉，不要透支自己的身体。</li>
<li><strong>听音乐</strong>是我一直在做的一件事情，尤其是对于我这样一个不谈恋爱的<strong>单身狗</strong>，更经常去听歌吧，它已经成为自己生活中的一部分。</li>
<li>这一学期呢，因为手机便签的使用，我每天产生比较多的思想，但是大多数都是由于自己能力不足而产生的负面情绪，同时还因为我希望将更多的时间用于学习之上，所以<strong>记日记</strong>的频率低了一些，基本上都是逢周末去整理自己的思绪。</li>
<li><strong>电影</strong>也是一直在看，偶尔还会去电影院看上映的电影，刚开始的时候，看一部电影的过程中我会进行思考，看完之后会再花时间去写影评想法，不过最近迫于时间紧张，没再去写影评，只是在自己空闲时间去看上一两部电影。</li>
<li><strong>旅游</strong>呢？一个人旅游显得孤单，但是我又不谈恋爱，和室友去过<strong>方特</strong>一次，便没再多做旅游了，这也是自己难迈的一个坎儿，说到底，还是自己拘谨。</li>
<li><strong>逛知乎</strong>，自己曾希望花费较多的时间在知乎上，而我这一段时间也确实是逛了好长时间的知乎，只不过我发现它和自己刚接触知乎时有了不同的感受，尤其是看了<a href="https://zhuanlan.zhihu.com/p/27007557?utm_source=qq&amp;utm_medium=social" target="_blank" rel="noopener">这篇文章</a>之后，更加有感触，我觉得现在自己刷知乎和刷微博、刷朋友圈并未有太大差别，总是在上面看一些段子，而忘了知乎的根本是能够让我看到更大的世界，能够对于自己有疑惑的问题得到不同领域人的认识和理解。</li>
</ul>
<p>借用<a href="https://www.zhihu.com/people/cai-tong/answers" target="_blank" rel="noopener">采铜</a>的一句话：</p>
<blockquote>
<p>「知乎」属于什么半衰期？取决于你看知乎的方式。</p>
</blockquote>
<blockquote>
<ul>
<li>看半衰期长的答案</li>
<li>写半衰期长的答案</li>
</ul>
</blockquote>
<p>自己很惭愧，混知乎这么久了，没提过一个问题，没回答过一个问题，一直就是一个知乎小透明。我应该试着去想想这个问题。</p>
<ul>
<li>前面提到了几次<strong>恋爱</strong>的问题，虽然我一直没谈恋爱，但是自己又是个多愁善感之人，为感情这事也一直折腾了好久，我的初衷大致即是上述原因，希望去做一个<strong>自由、无约束</strong>的人，去做自己想做的事，而不用为感情之事繁琐，大学将近过半，自己错过了一个女孩，而现在仍然在徘徊中，这学期所剩时日已不多，初步打算即不希望自己再为恋爱分神了，顺其自然，好好学习，等到了大三，如果你还想谈的话，那我就不再拦着自己了。</li>
</ul>
<h1 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h1><blockquote>
<ul>
<li>如果有个女孩在你一无所有的时候，付出了她宝贵的青春，肯陪你一起吃苦，那么请你一定要拼尽全力去证明她的选择没错。</li>
<li>努力上进的人，生活不会亏待他。</li>
</ul>
</blockquote>

      
    </div>

    

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
      
    </div>

    <div>
      
      
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心语/" rel="tag"><i class="fa fa-tag"></i> 心语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/C++面向对象（二）/" rel="next" title="C++面向对象（二）">
                <i class="fa fa-chevron-left"></i> C++面向对象（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/10/线性表的查找/" rel="prev" title="线性表的查找">
                线性表的查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b4f23de4542b027" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjI0Ny8xMjc4Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://opznmu7n5.bkt.clouddn.com/hexo_avatar2.jpg"
                alt="VitaHeng" />
            
              <p class="site-author-name" itemprop="name">VitaHeng</p>
              <p class="site-description motion-element" itemprop="description">我们养成习惯，习惯造就我们</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ai-heng" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ai.heng.dev@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/Ai-heng.dev/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活总结："><span class="nav-number">2.</span> <span class="nav-text">生活总结：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习规划："><span class="nav-number">3.</span> <span class="nav-text">学习规划：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP"><span class="nav-number">3.1.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">3.2.</span> <span class="nav-text">C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">3.3.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络"><span class="nav-number">3.4.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript"><span class="nav-number">3.5.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">3.6.</span> <span class="nav-text">综述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常生活规划"><span class="nav-number">4.</span> <span class="nav-text">日常生活规划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语："><span class="nav-number">5.</span> <span class="nav-text">结语：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VitaHeng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>



<br/>
<i class="fa fa-user"></i><span id="busuanzi_container_site_uv">
  第&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;位访客
</span>&nbsp;|&nbsp;<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
</span>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.2.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AMtVH5MwcIFjleBeiiWebSPh-gzGzoHsz", "YI4BYHdrjYyyyoOKPHRUmWbD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  


<script type="text/javascript" src="/js/src/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":90,"height":180},"mobile":{"show":true},"log":false});</script></body>
</html>
